<html>
<head>
<link rel="stylesheet" type="text/css" href="style2.css" />
</head>
<body>
<div id="header">
<img src="logo.jpg" style="float:left;width:150px;height:150px">
 <b>Gr@nd Hy@tt</b> <br>
</div>

<br>

<div id="header1">
<a href="mainpage.html" target="_self">Home</a>
<a href="reservation.html" target="_self">Reservation</a> 
<a href="facilities.html" target="_self">Facilities</a>
<a href="FEEDBACK.html" target="_self">About-Us</a>
<a href="FEEDBACK.html" target="_self">Contact-Us</a>
</div>
<br>
<br>
<p>

Grand Hyatt Banglore<br>
Plot 216, Town Plan Scheme 1, Near Mc donald, M.G. road<br>
Banglore,  India <br>
Tel: + 91 79 6160 1234<br>
Fax: +91 79 6160 1235<br>
Email: banglore.hyatthotels@hyatt.com<br>

</p>


</body>
</html>